IP=127.0.0.1
APP_NAME=wordpress-docker
DOMAIN=wordpress-docker.test

# DATABASE CREDENTIALS
DB_HOST=mysql
DB_NAME=template_db
DB_USER=admin
DB_USER_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_TABLE_PREFIX=wp_